<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <RootNamespace>Clang</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <None Include="UniCase.g" />
        <Antlr4 Include="ClangLexer.g4">
            <ForceAtn>false</ForceAtn>
            <Abstract>false</Abstract>
        </Antlr4>
        <Antlr4 Include="ClangParser.g4">
            <ForceAtn>false</ForceAtn>
        </Antlr4>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Antlr4" Version="4.6.6">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Antlr4.Runtime" Version="4.6.6" />
    </ItemGroup>
</Project>
