<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Antlr4.Runtime" Version="4.6.6" />
        <PackageReference Include="xunit.abstractions" Version="2.0.3" />
        <PackageReference Include="Xunit.Extensions.DependencyInjection" Version="0.0.4" />
    </ItemGroup>
    
    <ItemGroup>
      <PackageReference Update="SonarAnalyzer.CSharp" Version="9.19.0.84025">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>

</Project>
