<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <Import Project="$([MSBuild]::GetPathOfFileAbove(common.items))" />

    <ItemGroup>
        <ProjectReference Include="..\Clang\Clang.csproj" />
    </ItemGroup>

</Project>
